GOOGLE_API_KEY=add api key here
TAVILY_API_KEY=add api key here
PORTIA_API_KEY= add api key here
PORTIA_MODEL=gemini-1.5-pro



# # Portia-managed Docs tools
# GOOGLE_DOCS_CREATE_DOC=portia:google:docs:create_document
# GOOGLE_DOCS_APPEND_DOC=portia:google:docs:append_document
# GOOGLE_DOCS_GET_DOC=portia:google:docs:get_structured_document
